<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML - Form Elements</title>
        <style>
            body {
                font-family:sans-sarif;
            }
            form {
                width:90%;
                max-width: 300px;
                margin: 10%auto;
                padding: 16px;
                background: #f1f1f1;
                border-radius:4px;
            }
            h1 {
                margin: 0;
                text-align: center;
                font-size: 24px;
            }
            input {
                width: 100%;
                margin: 0;
            }
            input[type-submit] {
                curcor: pointer;
                background: rgb(22, 177, 219);
                border: 0;
                padding: 4px 8px;
            }
            input[type=submit]:hover {
                background: lightpink
            }
            </style>
            </head>
    <body>
        <form action="thankyou.html" method="post" autocomplete="off">
        <fieldset>
        <legend>persnal information</legend>
        <p>
        <lebal for="text">text:</lebal>
        <input type="text" placeholder="please enter your username" name="username" id="text" required>
        </p>
        <p>
            <lebal for="select"select>:</lebal>
            <select name="city" id="select"></select>
            <option value="default">select city</option>
            <optgroup lebal="group 1">
            <option value="solapur">solapur</option>
            <option value="pandharpur">pandharpur</option>
            <option value="mohol">mohol</option>
            <option value="sangola">sangola</option>
            </optgroup>
            <option value="mumbai">mumbai</option>
            <option value="palghar">palghar</option>
            <option value="satara">satara</option>
        </select>
        </p>
        </fieldset>
        <p>
            <lebal for="textarea">textarea:</lebal>
            <br>
            <exterea name="texterea" id="textarea" placeholder="please enter your massege"></exterea>
        </p>
        <p>
            <label for="datalist">datalist:</label>
            <input list="datalist">
            <datalist id="datalist">
                <option value="USA">
                    <option value="india">
                        <option value="japan">
                            <option value="nepal">
                            </datalist>
        </p>
        <p>
            <output>this is output</output>
        </p>
    </body>
</html>